AZURE_AUTH_APP_CLIENT_ID=67ed231f-b9b2-440d-8689-418bf1e25785
AZURE_AUTH_APP_CLIENT_SECRET=Xfg7Q~wFaIUTEsWuLI~d~Da8ULng4tbIufsOe
AZURE_TENANT=97fd3cb6-823b-4578-ab45-226a5925ce05
SIMBA_HOST=https://api.sep.dev.simbachain.com
SIMBA_ORG=simbachain
SEP_RESOURCE_PRINCIPAL_ID=11cbd388-342e-4d19-a6ca-97aa56deaad3
